.dozie{
  
    background-color:rgba(104, 52, 52, 0.3);
    height:623px;
   
    /* border:1px solid black; */

}
body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    background:url("Goal1.jpg") no-repeat;
 
      background-size:cover;
     


  }
  .nar{
    margin-left:800px!important;
  }
  @media screen and (max-width: 600px){
    .nar{
        margin-left:0px!important;
    }
  }
  
  /*Nav Bar Stuff*/
/* .NavBar{
    background-color: white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; */
    /* background-color: #FFFFFF; */
  
  /* li {
    float: right;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 18px;
  }
  
  li a:hover {
    color: white;
    background-color: #081136;
    border: 0.5px solid white;
  }
  .Main-body{
    background-image: url(https://res.cloudinary.com/onamusia/image/upload/v1569281466/arrow-2889040_1920_gthrpf.jpg) ; */
    /* position: absolute;  */
     /* width: 1440px; */
    /* height: 550px;
    left: 0px; */
    /* top: 70px; */
    /* box-shadow: inset 0 0 0 1000px rgba(0,0,0,.75);
    }
    .user{
        background-color: white;
        opacity: 0.6;
        margin-left: 100px;
        margin-right: 100px;
        height: 90%;
    }
.profilepic{
    width: 10%;
}

.msg{
    width: 100%;
}
.footer{
    height: 30px;
    text-align: center;
    color: black;
    margin-top: 0;
    width: 100%;
    top: 100;
    background-color: white;
  }

   */